<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_200"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight=".70"
            android:src="@drawable/sc_logo"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/brown_700"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</LinearLayout>